.info,
.box *,
.contact * {
  font-size: 1.2rem;
  font-family: playfair;
}
.back {
  position: absolute;
  background-color: #189af0;
  width: 110%;
  height: 55rem;
  transform: translateY(calc(-33rem + 30vw)) skewY(-10deg);
  transform-origin: top left;
  z-index: -2;
}
@media (width<=270px) {
  body {
    overflow-x: scroll;
  }
}

@media (width<=510px) {
  /*, (height<=500px){mob *  610*/
  header.head,
  footer {
    /*aligns in the center */
    justify-self: center;
    align-self: center;
    max-width: 1000px;
    display: flex;

    justify-content: center;
    align-items: center;

    & img.myPhoto {
      max-width: 400px; 
      
    }
    & .img-container {
      position: relative;
      padding: 1rem 1rem 0.4rem 1rem;
    }

    & .name {
      font-size: 44px;
      font-size: 44px;
      position: absolute;
      top: 95%;
      left: 45%;
      color: rgb(29, 29, 27);
      font-family: playfair;
    }
    & .aboutMe {
      margin: 0;
    }
  }

  header,
  footer {
    flex-wrap: wrap;
  }
  /* .back{display: none;} */
  body {
    padding: 0 0 0 1.5rem;
  }
  footer {
    & .icons {
      display: flex;
      justify-content: center;
      gap: 6px;
    }
    & img.myPhotoFoot {
      max-width: 300px;
    }
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .grid {
    /*to make two columns for tabs as possible as  it could 
              or say try to make boxes of 250px of boxes for tab size*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  & .box {
    width: 300px;
  }
  img.myPhotoFooter {
    width: 200px;
  }
  header {
    margin: 0 auto;
  }
}

header,
footer {
  /*aligns in the center */
  justify-self: center;
  align-self: center;
  max-width: 1000px;
  display: flex;

  justify-content: center;
  align-items: center;

  & img.myPhoto {
    width: 450px;
     
  }
  & .img-container {
    position: relative;
    padding: 1rem 1rem 0.4rem 1rem;
  }

  & .name {
    font-size: 44px;
    font-size: 44px;
    position: absolute;
    top: 50%;
    left: 30%;
    color: rgb(254, 253, 252);
    font-family: playfair;
  }
}

.aboutMe {
  background-color: rgb(253, 253, 253);
  padding: 1rem;
  min-width: 100px;
}

@media (max-width: 850px) {
  /*tab header*/
   

  header {
    display: block;
  }

  .img-container {
    float: left;
    display: block; 
    & img.myPhoto {
      height: 700px; object-fit: cover;object-position: 55%;
      max-width: 400px;
    }
  }

  header .aboutMe {
    display: block;
    background-color: white;

    gap: 20px;
    text-align: left;
    box-shadow: 2px 2px 10px gray;
    margin-left: 10vmin;
    margin-top: 10vmin;

    padding-top: 50px;
    padding-bottom: 80px;
  }
  span.name {
    position: relative;
    top: 33px;
    left: 44px;
    color: rgb(239, 82, 35);
    font-size: 44px;
  }

  /*tab*/

  main {
    display: grid;

    & h2 {display: flex;
      justify-content: center;
    }
  }
}
div.box {
  max-width: 250px;
  border-radius: 44px solid red;
}

#foot {
  background-color: rgb(172, 20, 232);
  gap: 0px;
  margin-top: 30vmin;
  & .icons {
    display: flex;
    justify-content: start;
    gap: 6px;
  }

  & img.myPhotoFoot {
    float: right;
    max-width: 200px;
    height: 400px;
    object-position: 57%;

    object-fit: cover ;
  }
}

@media (min-width: 1000px) {
  header.head {
    display: flex;
  }
  main {
    & h2 {
      margin-left: 10vmin;
    }
  }
}
