/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
.info,
.box *,
.contact * {
  font-size: 1.2rem;
  font-family: playfair;
}
.back {
  position: absolute;
  background-color: #189af0;
  width: 110%;
  height: 55rem;
  transform: translateY(calc(-33rem + 30vw)) skewY(-10deg);
  transform-origin: top left;
  z-index: -2;
}
@media (width<=270px) {
  body {
    overflow-x: scroll;
  }
}

@media (width<=510px) {
  /*, (height<=500px){mob *  610*/
  header.head,
  footer {
    /*aligns in the center */
    justify-self: center;
    align-self: center;
    max-width: 1000px;
    display: flex;

    justify-content: center;
    align-items: center;

    & img.myPhoto {
      max-width: 400px; 
      
    }
    & .img-container {
      position: relative;
      padding: 1rem 1rem 0.4rem 1rem;
    }

    & .name {
      font-size: 44px;
      font-size: 44px;
      position: absolute;
      top: 95%;
      left: 45%;
      color: rgb(29, 29, 27);
      font-family: playfair;
    }
    & .aboutMe {
      margin: 0;
    }
  }

  header,
  footer {
    flex-wrap: wrap;
  }
  /* .back{display: none;} */
  body {
    padding: 0 0 0 1.5rem;
  }
  footer {
    & .icons {
      display: flex;
      justify-content: center;
      gap: 6px;
    }
    & img.myPhotoFoot {
      max-width: 300px;
    }
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .grid {
    /*to make two columns for tabs as possible as  it could 
              or say try to make boxes of 250px of boxes for tab size*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  & .box {
    width: 300px;
  }
  img.myPhotoFooter {
    width: 200px;
  }
  header {
    margin: 0 auto;
  }
}

header,
footer {
  /*aligns in the center */
  justify-self: center;
  align-self: center;
  max-width: 1000px;
  display: flex;

  justify-content: center;
  align-items: center;

  & img.myPhoto {
    width: 450px;
     
  }
  & .img-container {
    position: relative;
    padding: 1rem 1rem 0.4rem 1rem;
  }

  & .name {
    font-size: 44px;
    font-size: 44px;
    position: absolute;
    top: 50%;
    left: 30%;
    color: rgb(254, 253, 252);
    font-family: playfair;
  }
}

.aboutMe {
  background-color: rgb(253, 253, 253);
  padding: 1rem;
  min-width: 100px;
}

@media (max-width: 850px) {
  /*tab header*/
   

  header {
    display: block;
  }

  .img-container {
    float: left;
    display: block; 
    & img.myPhoto {
      height: 800px; object-fit: cover;object-position: 55%;
      max-width: 400px;
    }
  }

  header .aboutMe {
    display: block;
    background-color: white;

    gap: 20px;
    text-align: left;
    box-shadow: 2px 2px 10px gray;
    margin-left: 10vmin;
    margin-top: 10vmin;

    padding-top: 50px;
    padding-bottom: 80px;
  }
  span.name {
    position: relative;
    top: 33px;
    left: 44px;
    color: rgb(239, 82, 35);
    font-size: 44px;
  }

  /*tab*/

  main {
    display: grid;

    & h2 {display: flex;
      justify-content: center;
    }
  }
}
div.box {
  max-width: 250px;
  border-radius: 44px solid red;
}

#foot {
  background-color: rgb(172, 20, 232);
  gap: 0px;
  margin-top: 30vmin;
  & .icons {
    display: flex;
    justify-content: start;
    gap: 6px;
  }

  & img.myPhotoFoot {
    float: right;
    max-width: 200px;
    height: 400px;
    object-position: 57%;

    object-fit: cover ;
  }
}

@media (min-width: 1000px) {
  header.head {
    display: flex;
  }
  main {
    & h2 {
      margin-left: 10vmin;
    }
  }
}

/*add style*/

*{box-sizing: border-box;}
footer#foot {
  width: 100vw;
  padding: 2.4rem;
  & img.myPhoto {
    width: 450px;                 
    object-position: top;
    object-fit: cover;
  }
}
.aboutMe{
  line-height: 1.8rem;
}
:root {
  --bg: rgb(207, 210, 217);
  --icon-hover: rgb(255, 255, 255);
  --icon-width: 25px;
  --box-width: 300px;
  --box-hover-shadow: 11px 9px 7px 1px #819aa8;
}

body {
  position: relative;
  z-index: 1;
}

.contact {
  max-width: 45ch;
}

footer {
  color: white;
  font-family: playfair;
  background-color: rgba(0, 136, 255, 0.917);
  margin-top: 10vmax;
  gap: 10vmin;

  & img {
    fill: white;
    max-width: 400px;
  }
  & [aria-label] {
    display: flex;
    align-items: center;
    gap: 2px;
  }
}
body {
  max-width: 1200px;
  margin: 0 auto;
  overflow-x: hidden;
}

.grid {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--box-width), 1fr));
  gap: 25px;
  column-gap: 1rem;

  & .box {
    padding: 10px;
    transition:
      transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
      box-shadow 0.44s;
    & img,
    svg {
      opacity: 1;
    }
  }
  & .box:hover {
    transform: scale(1.08);
    box-shadow: var(--box-hover-shadow);
  }
}

.box {
  border-radius: 9px;

  max-width: var(--box-width);
  display: flex;
  flex-direction: column;
  background-color: rgb(240, 248, 255);
  & .projectImg {
    background-color: aqua;
    height: 200px;
  }
  & div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & img,
    svg {
      width: 20px;
    }
    & p.icons {
      gap: 10px;
    }
  }
}
.icons {
  display: flex;
  justify-content: end;
  gap: 26px;
}

 


body,
html {
  height: 100vh;
  width: 100vw;
  /* background-image: url(images/pexels-karolina-grabowska-4862892.jpg); */
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 150px;
}
.box {
  animation: 2s slide-in ease;
}
@keyframes slide-in {
  from {
    opacity: 0.6;
    position: relative;
    visibility: hidden;
    left: -1000px;
  }
  20% {
    opacity: 1;
  }
  50% {
    left: 50%;
    visibility: visible;
  }
  85% {
    transform: scale(1.2);
  }
  90% {
    transform: scale(1.05);
  }

  to {
    transform: scale(1);
    position: static;
    opacity: 1;
  }
}

a svg,
[src*=".svg"] {
  user-select: none;
  width: var(--icon-width);
  opacity: 0.8;
  transition:
    opacity 0.2s,
    transform 0.3s;
  &:hover {
    transform: scale(1.04);
    background-color: var(--icon-hover);
    opacity: 1;
    &:nth-of-type(1) {
      border-radius: 100%;
    }
  }
}

@font-face {
  /* should always look for bold it seems*/
  font-family: "playfair";
  src: url("font/PlayfairDisplay-Bold.ttf");
}